VITE_FIREBASE_API_KEY=AIzaSyCSMC6O6sTBXVwkPTCWLD5qSSbMpgd_73s
VITE_FIREBASE_AUTH_DOMAIN=zodiloves2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zodiloves2
VITE_FIREBASE_STORAGE_BUCKET=zodiloves2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=61222357010
VITE_FIREBASE_APP_ID=1:61222357010:web:116795140bc7af8110f0cb
VITE_FIREBASE_MEASUREMENT_ID=G-G8ESPVZXJ9